<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="KarlMennY">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="keywords" content="заказать дизайн сайта, разработка сайтов, сайт под ключ, создание интернет магазина, создать сайт визитку, зд моделирование, услуги 3д моделирования">
	<meta name="description" content="S-IT - студия специализирующаяся на веб разработке и 3D моделировании ✓разработка дизайна сайта ✓разработка сайтов под ключ ✓3D моделирование и визуализация. Звоните ☎ +38 (099) 55-16-001">
	<title>Разработка сайтов под ключ и 3D моделирование - студия S-IT</title>

	<link rel="icon" href="images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Gruppo&display=swap" rel="stylesheet">

	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="js/modules/lightzoom.css">
	<link rel="stylesheet" href="js/modules/bootstrap.min.css">
	<link rel="stylesheet" href="js/modules/slick.css">
	<link rel="stylesheet" href="js/modules/animate.css">
	<link rel="stylesheet" href="css/global.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="overflow-hidden">
		<header class="header" id="header">
			<div class="header__container container">
				<nav class="header__navigation">
					<ul class="header__menu-items">
						<li class="header__menu-item">
							<a href="#about" class="header__link">О нас</a>
						</li>
						<li class="header__menu-item">
							<a href="#services" class="header__link">Услуги</a>
						</li>
						<li class="header__menu-item">
							<a href="#profile" class="header__link">Портфолио</a>
						</li>
						<li class="header__menu-item">
							<a href="#contacts" class="header__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="header__animation">
					<img class="header__img wow fadeInRight" src="images/logo.svg" alt="Логотип" data-wow-delay="1s">
					<div class="header__line"></div>
					<div class="header__wrapper wow fadeInLeft" data-wow-delay="1s">
						<div class="header__title-wrapper">
							<span class="header__title">WEB</span>
							<span class="header__title header__title_reverse">3D</span>
						</div>
						<p class="header__text">Создаем сайты и 3D модели</p>
						<a href="#contacts" class="header__button">ЗАКАЗАТЬ</a>
					</div>
				</div>
				<a class="header__arrow-down" href="#about">
					<img class="header__img-arrow-down" src="images/icons/arrow_up.svg" alt="Перейти о нас">
				</a>
			</div>

			<!-- BURGER BUTTON-->
			<div class="burger-btn">
				<span class="burger-btn__square"></span>
				<span class="burger-btn__strip"></span>
				<span class="burger-btn__strip burger-btn__strip_width-1"></span>
				<span class="burger-btn__strip burger-btn__strip_width-2"></span>
			</div>
			<!-- BURGER BUTTON-->

			<!-- BURGER MENU-->
			<div class="burger-menu">
				<nav class="burger-menu__menu">
					<ul class="burger-menu__items">
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#about">О нас</a>
						</li>
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#services">Услуги</a>
						</li>
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#profile">Портфолио</a>
						</li>
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#contacts">Контакты</a>
						</li>
					</ul>
				</nav>
				<ul class="burger-menu__phones">
					<li class="burger-menu__phone">+38 099 55-16-001</li>
					<li class="burger-menu__phone">+38 096 04-21-777</li>
					<li class="burger-menu__phone">+38 063 60-75-307</li>
				</ul>
				<ul class="burger-menu__share">
					<li class="burger-menu__share-item">
						<a class="burger-menu__share-link" href="https://www.pinterest.com/" target="_blank">
							<i class="icon-facebook-circle"></i>
						</a>
					</li>
					<li class="burger-menu__share-item">
						<a class="burger-menu__share-link" href="https://www.instagram.com/?hl=ru" target="_blank">
							<i class="icon-instagram-circle"></i>
						</a>
					</li>
					<li class="burger-menu__share-item">
						<a class="burger-menu__share-link" href="https://twitter.com/?lang=ru" target="_blank">
							<i class="icon-pinterest-circle"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- BURGER MENU-->
		</header>

		<main class="main">
			<!-- ABOUT-US -->
			<section class="about-us" id="about">
				<div class="about-us__container container">
					<div class="system">
						<div class="system__orbit-1">
							<div class="system__planet-1"></div>
							<div class="system__planet-2"></div>
							<div class="system__planet-3"></div>
							<div class="system__service system__service_pos-1 wow" data-wow-offset="200">
								<div class="system__graphics">
									<img class="system__img" src="images/icons/circle/develop_site.svg" alt="Разработка сайтов">
								</div>
								<p class="system__text">Разработка сайтов</p>
							</div>
						</div>
						<div class="system__orbit-2">
							<div class="system__planet-4"></div>
							<div class="system__planet-5"></div>
							<div class="system__service system__service_pos-2 wow">
								<div class="system__graphics">
									<img class="system__img" src="images/icons/circle/3d_mod.svg" alt="3D моделирование">
								</div>
								<p class="system__text">3D моделирование</p>
							</div>
						</div>
						<div class="system__orbit-3">
							<div class="system__planet-6"></div>
							<div class="system__service system__service_pos-3 wow">
								<div class="system__graphics">
									<img class="system__img" src="images/icons/circle/support_site.svg" alt="Поддержка сайтов">
								</div>
								<p class="system__text">Поддержка сайтов</p>
							</div>
						</div>
					</div>
					<div class="about-us__text-content wow fadeInLeft">
						<h2 class="about-us__title title">О НАС</h2>
						<p class="about-us__text about-us__text_color about-us__text_size">Мы студия, специализирующаяся на веб разработке и 3D индустрии.</p>
						<p class="about-us__text">Предлагаем услуги разработки дизайна сайта, верстки сайта, написания функционала сайта, а также поддержки уже готовых сайтов, размещения сайта на хостинге.</p>
						<p class="about-us__text about-us__text_mb">Создаем Low-poly и High-poly 3D модели, а также предметные визуализации с ними.</p>
					</div>
				</div>
			</section>
			<!-- ABOUT-US -->

			<!-- OUR-SERVICES -->
			<section class="our-services" id="services">
				<div class="our-services__container container">
					<h2 class="our-services__title title">УСЛУГИ</h2>
					<div class="our-services__items row">
						<div class="our-services__item col-md-6 col-xl-4">
							<div class="our-services__counter">1</div>
							<div class="our-services__wrapper">
								<img class="our-services__img" src="images/icons/design_development.svg" alt="Иконка услуги">
								<div class="our-services__anim-block">
									<div class="our-services__dashed-stripe"></div>
									<div class="our-services__img-mouse wow"></div>
								</div>
							</div>
							<div class="our-services__text-animation wow fadeInDown-old" data-wow-delay=".2s">
								<h4 class="our-services__subtitle">Разработка<br> дизайна сайта</h4>
								<p class="our-services__text">Хотите иметь свой уникальный дизайн? Мы учтем все пожелания, и в результате Вы получите современный, адаптивный и эксклюзивный дизайн вашего сайта с удобным юзабилити.</p>
							</div>
						</div>
						<div class="our-services__item col-md-6 col-xl-4">
							<div class="our-services__counter">2</div>
							<div class="our-services__wrapper">
								<img class="our-services__img" src="images/icons/layout_design.svg" alt="Иконка услуги">
								<div class="our-services__anim-block">
									<div class="our-services__dashed-stripe"></div>
									<div class="our-services__img-mouse wow" data-wow-delay=".2s"></div>
								</div>
							</div>
							<div class="our-services__text-animation wow fadeInDown-old" data-wow-delay=".4s">
								<h4 class="our-services__subtitle">Верстка<br> дизайна сайта</h4>
								<p class="our-services__text">У Вас уже есть дизайн? Сверстаем сайт в полном соответствии дизайну в вашем макете. За неимением в макете адаптивного дизайна мы предложим Вам его разработку и верстку.</p>
							</div>
						</div>
						<div class="our-services__item col-md-6 col-xl-4">
							<div class="our-services__counter">3</div>
							<div class="our-services__wrapper">
								<img class="our-services__img" src="images/icons/functional_development.svg" alt="Иконка услуги">
								<div class="our-services__anim-block">
									<div class="our-services__dashed-stripe"></div>
									<div class="our-services__img-mouse wow" data-wow-delay=".4s"></div>
								</div>
							</div>
							<div class="our-services__text-animation wow fadeInDown-old" data-wow-delay=".6s">
								<h4 class="our-services__subtitle">Разработка<br> функционала сайта</h4>
								<p class="our-services__text">У Вас уже есть готовый сайт, но необходим функционал? Мы можем предложить разработкуформы для регистрации, обратной связи, подписки на E-mail-рассылку, разработку online-чата, системы управления сайтом.</p>
							</div>
						</div>
						<div class="our-services__item our-services__item_pb-m-768 col-md-6 col-xl-4">
							<div class="our-services__counter">4</div>
							<div class="our-services__wrapper">
								<img class="our-services__img" src="images/icons/site_support.svg" alt="Иконка услуги">
								<div class="our-services__anim-block">
									<div class="our-services__dashed-stripe"></div>
									<div class="our-services__img-mouse wow"></div>
								</div>
							</div>
							<div class="our-services__text-animation wow fadeInDown-old" data-wow-delay=".2s">
								<h4 class="our-services__subtitle">Поддержка<br> разработанных сайтов</h4>
								<p class="our-services__text">Хотите, чтобы ваш сайт всегда был в отличной форме? Предоставляем услугу полного или частичного редизайна сайта, доработки имеющегося или разработки нового функционала, а также наполнения сайта любой информацией полученной от Вас.</p>
							</div>
						</div>
						<div class="our-services__item our-services__item_pb-m-768 col-md-6 col-xl-4">
							<div class="our-services__counter">5</div>
							<div class="our-services__wrapper">
								<img class="our-services__img" src="images/icons/site_development.svg" alt="Иконка услуги">
								<div class="our-services__anim-block">
									<div class="our-services__dashed-stripe"></div>
									<div class="our-services__img-mouse wow" data-wow-delay=".2s"></div>
								</div>
							</div>
							<div class="our-services__text-animation wow fadeInDown-old" data-wow-delay=".4s">
								<h4 class="our-services__subtitle">Разработка сайтов<br> под ключ</h4>
								<p class="our-services__text">У Вас нет сайта, но есть идея? Предлагаем пройти все этапы воплощения вашей идеи, начиная от разработки дизайна и заканчивая размещением готового сайта на хостинге. Мы можем разработать для Вас: интернет-магазин, сайт визитку, одностраничный сайт (landing page), персональный сайт.</p>
							</div>
						</div>
						<div class="our-services__item our-services__item_pb col-md-6 col-xl-4">
							<div class="our-services__counter">6</div>
							<div class="our-services__wrapper">
								<img class="our-services__img" src="images/icons/3d_modeling_and_viz.svg" alt="Иконка услуги">
								<div class="our-services__anim-block">
									<div class="our-services__dashed-stripe"></div>
									<div class="our-services__img-mouse wow" data-wow-delay=".4s"></div>
								</div>
							</div>
							<div class="our-services__text-animation wow fadeInDown-old" data-wow-delay=".6s">
								<h4 class="our-services__subtitle">3D моделирование и<br> предметная визуализация</h4>
								<p class="our-services__text">Вы хотите получить представление о несуществующем на данный момент объекте, создание которого планируется в ближайшем будущем? Создадим реалистичное изображение будущего объекта путем его моделирования и визуализации по имеющимся эскизам, чертежам.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- OUR-SERVICES -->

			<!-- PROFILE -->
			<section class="profile" id="profile">
				<div class="profile__container container">
					<h2 class="profile__title title">ПОРТФОЛИО</h2>
					<div class="profile__wrapper">
						<div class="slider slider_mb">
							<h3 class="slider__title">
								<span>W</span><span>E</span><span>B</span>
							</h3>
							<div class="slider__arrows-web"></div>
							<div class="slider__items-web">
								<div class="slider__item">
									<a class="slider__link" href="http://www.tfr.com.ua" target="_blank">
										<span class="slider__goto">Перейти на сайт</span>
										<img class="slider__img" src="images/profile/web/site_1.jpg" alt="Наша работа">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__link" href="http://profpokraska.com.ua/" target="_blank">
										<span class="slider__goto">Перейти на сайт</span>
										<img class="slider__img" src="images/profile/web/site_2.jpg" alt="Наша работа">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__link" href="http://astenmetal.com/" target="_blank">
										<span class="slider__goto">Перейти на сайт</span>
										<img class="slider__img" src="images/profile/web/site_3.jpg" alt="Наша работа">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__link" href="http://astenmet.com/" target="_blank">
										<span class="slider__goto">Перейти на сайт</span>
										<img class="slider__img" src="images/profile/web/site_4.jpg" alt="Наша работа">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__link" href="https://www.figma.com/file/ZuxdmFW0RpYa3UrXmQdRBu3P/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0?node-id=0%3A1" target="_blank">
										<span class="slider__goto">Посмотреть дизайн</span>
										<img class="slider__img" src="images/profile/web/design_1.jpg" alt="Наша работа">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__link" href="https://www.figma.com/file/f0T1CJv4uZtAKJov7VHHSbqr/%D0%9F%D1%80%D0%BE%D0%BA%D0%B0%D1%82-%D0%B0%D0%B2%D1%82%D0%BE?node-id=1%3A2" target="_blank">
										<span class="slider__goto">Посмотреть дизайн</span>
										<img class="slider__img" src="images/profile/web/design_2.jpg" alt="Наша работа">
									</a>
								</div>
							</div>
						</div>
						<div class="profile__separator"></div>
						<div class="slider">
							<h3 class="slider__title"><span>3</span><span>D</span></h3>
							<div class="slider__arrows-3d"></div>
							<div class="slider__items-3d">
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_1_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_1_small.jpg" alt="Наша работа" title="Стеллаж в стиле LOFT">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_2_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_2_small.jpg" alt="Наша работа" title="Стеллаж в стиле LOFT">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_3_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_3_small.jpg" alt="Наша работа" title="Блокбарс для батончиков">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_4_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_4_small.jpg" alt="Наша работа" title="Стойка под пакеты">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_5_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_5_small.jpg" alt="Наша работа" title="Стойка под ремни и галстуки">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_6_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_6_small.jpg" alt="Наша работа" title="Стойка под подарочные пакеты">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_7_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_7_small.jpg" alt="Наша работа" title="Подставка для книг">
									</a>
								</div>
								<div class="slider__item">
									<a class="slider__show lightzoom" href="images/profile/3d/3d_8_big.jpg">
										<span class="slider__lens"></span>
										<img class="slider__img" src="images/profile/3d/3d_8_small.jpg" alt="Наша работа" title="Cтеллаж в стиле LOFT">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- PROFILE -->
		</main>
	</div>

	<footer class="footer" id="contacts">
		<div class="footer__container container">

			<div class="footer__content">
				<div class="contacts">
					<h3 class="contacts__title">Контакты</h3>
					<ul class="contacts__list">
						<li class="contacts__item contacts__item_fw">г. Полтава, ул. Комарова, 5</li>
						<li class="contacts__item">+38 (099) 55-16-001</li>
						<li class="contacts__item">+38 (096) 04-21-777</li>
						<li class="contacts__item">+38 (063) 60-75-307</li>
					</ul>
					<ul class="share">
						<li class="share__item share__item_pl">
							<a class="share__link" href="https://www.facebook.com/" target="_blank">
								<div>
									<i class="share__icon icon-facebook"></i>
								</div>
							</a>
						</li>
						<li class="share__item">
							<a class="share__link" href="https://www.instagram.com/" target="_blank">
								<div>
									<i class="share__icon icon-instagram"></i>
								</div>
							</a>
						</li>
						<li class="share__item">
							<a class="share__link" href="https://www.pinterest.com/" target="_blank">
								<div>
									<i class="share__icon icon-pinterest"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<a class="footer__arrow-up" href="#header">
					<img class="footer__img-arrow-up" src="images/icons/arrow_up.svg" alt="Перейти наверх">
				</a>
				<div class="form footer__form">
					<h3 class="form__title">Свяжитесь с нами</h3>
					<form class="form__content" id="form">
						<input class="form__field" type="text" name="name" placeholder="Ваше имя" id="in-focus" required>
						<input class="form__field" type="text" name="email" placeholder="Ваш e-mail" required>
						<textarea class="form__field form__field_additionally" placeholder="Что Вас интересует?" name="msg" required></textarea>
						<button class="form__button" id="form__button">Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<p class="footer__protect">&#174 All rights reserved</p>
	</footer>

	<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Уведомление</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<!--build:js js/main.min.js -->
	<script src="js/modules/jquery.min.js"></script>
	<script src="js/modules/lightzoom.js"></script>
	<script src="js/modules/bootstrap.min.js"></script>
	<script src="js/modules/slick.js"></script>
	<script src="js/modules/wow.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->

	<script>
		let form = $('#form');
		let formBtn = $('#form__button');
		let modal = $('#emailModal');
		let modalHead = $('#emailModal .modal-title');
		let modalBody = $('#emailModal .modal-body');
		let styleHeadSuccess = {
			'color': 'green',
		};
		let styleHeadError = {
			'color': 'red',
		};
		let styleBody = {
			'color': 'black',
		};

		$(formBtn).on('click', function (e) {
			e.preventDefault();
			let formData = $(form).serialize();

			$.ajax({
				type: 'POST',
				url: '/mail.php',
				data: formData
			}).done(function (msg) {
				$(modal).modal('show');

				if (msg === 'Попытка отправить сообщение не удалась. Свяжитесь с нами с помощью номеров для исправление ошибки.') {
					$(modalHead).css(styleHeadError);
				} else {
					$(modalHead).css(styleHeadSuccess);
				}

				$(modalBody).text(msg).css(styleBody);
				setTimeout(function () {
					$(modal).modal('hide');
				}, 5000);
			}).fail(function (msg) {
				msg = 'Попытка отправить сообщение не удалась. Свяжитесь с нами с помощью номеров для исправление ошибки';
				$(modal).modal('show');
				$(modalHead).css(styleHeadError);
				$(modalBody).text(msg).css(styleBody);
				setTimeout(function () {
					$(modal).modal('hide');
				}, 5000);
			});
		})
	</script>

</body>
</html>
